# tinygo-base stage includes:
# - Go 1.19.5
# - LLVM 14
# - TinyGo fork

FROM golang:1.19.5-bullseye AS tinygo-base

ENV GO111MODULE=on
ENV GOFLAGS="-buildvcs=false"

# Add the LLVM 14 repo for Debian 11 Bullseye
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/bullseye/ llvm-toolchain-bullseye-14 main" | tee /etc/apt/sources.list.d/llvm.list

# Install LLVM toolchain packages
RUN apt-get update && apt-get install -y \
    clang-14 llvm-14-dev lld-14 libclang-14-dev cmake ninja-build

# Copy TinyGo repo
COPY . /tinygo

# Build the TinyGo compiler
RUN cd /tinygo/ && \
    go install .

WORKDIR /

CMD ["tinygo"]